$main-blue: #11c1f3
$main-green: #01a89e
$main-orange: #fcbf62
$main-red: #ef473a
$main-light: #f2f2f2
$main-dark: #cccccc
$light-grey: #e6e6e6
$light-grey-b: #f2f2f2
$light-green: #ccefeb
$dark-grey-a: #b2b2b2
$dark-grey-b: #cccccc
$dark-grey-c: #656565
